<!DOCTYPE html>
<head>
    <title>Calculator</title>
</head>
<body>
        <input type="text" name="expr" id="expr1" value="0" style="height: 20pt; width: 130pt;text-align: right"><br>
        <table>
        <tr >
            <td><input type="button" value=" 7 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" 8 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" 9 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" / " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
        </tr>
        <tr >
            <td><input type="button" value=" 4 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" 5 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" 6 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" * " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
        </tr>
        <tr >
            <td><input type="button" value=" 1 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" 2 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" 3 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" - " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
        </tr>
        <tr >
            <td><input type="button" value="." style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" 0 " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" = " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
            <td><input type="button" value=" + " style="height: 20pt;width: 30pt;" onclick="validate_expr()"></td>
        </tr>
        </table>
        
        <script src="operations.js"></script>
   
</body>